digraph {
	node [shape=box]
	"Previous Purchase=No" [label="Previous Purchase=No"]
	"Age=Young" [label="Age=Young"]
	"Previous Purchase=No" -> "Age=Young" [label=""]
	"Age=Young:No" [label=No shape=ellipse]
	"Age=Young" -> "Age=Young":No [label=""]
	"Age=Middle" [label="Age=Middle"]
	"Previous Purchase=No" -> "Age=Middle" [label=""]
	"Income=High" [label="Income=High"]
	"Age=Middle" -> "Income=High" [label=""]
	"Income=High:Yes" [label=Yes shape=ellipse]
	"Income=High" -> "Income=High":Yes [label=""]
	"Income=Medium" [label="Income=Medium"]
	"Age=Middle" -> "Income=Medium" [label=""]
	"Income=Medium:No" [label=No shape=ellipse]
	"Income=Medium" -> "Income=Medium":No [label=""]
	"Age=Old" [label="Age=Old"]
	"Previous Purchase=No" -> "Age=Old" [label=""]
	"Age=Old:No" [label=No shape=ellipse]
	"Age=Old" -> "Age=Old":No [label=""]
	"Previous Purchase=Yes" [label="Previous Purchase=Yes"]
	"Previous Purchase=Yes:Yes" [label=Yes shape=ellipse]
	"Previous Purchase=Yes" -> "Previous Purchase=Yes":Yes [label=""]
}
